-- Insertar 10 estudiantes en la tabla ESTUDIANTES
INSERT INTO ESTUDIANTES (ID_DOCUMENTO, ID_TIPO_DOCUMENTO, ID_NOMBRE, ID_EDAD, ID_NUM_CONTACTO, ID_GENERO, ID_VIC_CONFLICTO, ID_ESTADO_CIVIL, ID_DPTO_NAC, ID_MUN_NAC, ID_TIPO_DISC, ID_ETNIA, ID_EMAIL, ID_MAD_CAB_HOGAR, ID_EDAD_MAYOR, ID_EDAD_MENOR, ID_CANT_HIJOS, ID_OCUP_MADRE, ID_OCUP_PADRE, ID_CANT_HERMANOS, ID_POS_HERMANO, ID_INTEGRANTES, ID_TALENTO, ID_EPS, ID_SISBEN, ID_LENTES)
VALUES

    (110, 'T', 'María Rodríguez', 22, '9876543211', 2, 2, 2, 'Departamento2', 'Municipio2', 2, 2, 'maria@example.com', 1, 48, 18, 1, 3, 3, 3, 2, 3, 2, 4, 'c1', 2),
    (120, 'C', 'Carlos Gómez', 21, '5555555556', 1, 3, 1, 'Departamento1', 'Municipio1', 3, 1, 'carlos@example.com', 2, 30, 28, 0, 2, 4, 2, 1, 2, 1, 3, 'b2', 1),
    (200, 'C', 'Ana Pérez', 24, '5555555557', 2, 1, 2, 'Departamento1', 'Municipio1', 3, 2, 'ana2@example.com', 1, 40, 20, 1, 4, 2, 2, 1, 3, 2, 3, 'a1', 1);



-- Insertar registros en la tabla SOCIO_ECONOMICA (asumiendo ID_ESTUDIANTE del 1 al 10)
INSERT INTO SOCIO_ECONOMICA (ID_ESTUDIANTE, ID_OCUPACION, ID_ESTRATO, ID_TIPO_VIVIENDA, ID_RECIBE_INGRESOS, ID_ACUDIENTE, ID_NIVEL_ACADEMICO, ID_INGRESO_FAMILIAR, ID_TIENE_PC, ID_TIENE_INTERNET, ID_CEL_SMART, ID_PLAN_DATOS, ID_INGRESO_TRABAJA)
VALUES
    (110, 1, 3, 1, 1, 1, 2, 2000, 1, 1, 1, 1, 1),
    (120, 2, 2, 2, 2, 2, 1, 1500, 0, 1, 1, 1, 1),
    (200, 3, 1, 3, 1, 3, 3, 3000, 1, 1, 1, 0, 1);

-- Insertar registros en la tabla INFO_ACADEMICA (asumiendo ID_ESTUDIANTE del 1 al 10)
INSERT INTO INFO_ACADEMICA (ID_ESTUDIANTE, ID_PROGR_ACTUAL, ID_HERMANOS_IES, ID_INGRESO_UPC, ID_INGRESO_OFERTA, ID_MOTIVACION, ID_VALIDO_BACH, ID_TIPO_COLEGIO, ID_SEMESTRE_INICIO, ID_REPITIO_ICFES, ID_PUNTAJE_ICFES, ID_PUESTO_ICFES, ID_LECTURA_CRITICA, ID_MATEMATICA, ID_CIUDADANOS, ID_CIENCIAS, ID_INGLES, ID_SEMESTRES_CURSADOS, ID_UBICACION_SEMESTRE, ID_CREDITOS_APROBADOS, ID_PROMEDIO_ACUMULADO, ID_PROMEDIO_SEMESTRE_ANT, ID_CREDITOS_NO_APROBADOS, ID_CREDITOS_MATRIC, ID_MATERIAS_CANCELADAS, ID_ASIGNATURA_ENCUESTA, ID_JORNADA_ACAD, ID_NOTA_ACTUAL, ID_RENDIMIENTO_ACTUAL, ID_NIVEL_SATISFACION_ASIG)
VALUES
    (110, 1, 0, 0, 1, 3, 1, 1, '202201', 0, 300, 50, 45, 60, 70, 55, 65, 70, 2, 80, 85, 75, 3, 90, 1, 'ASG001', 1, 85, 1,  1),
    (120, 2, 1, 1, 1, 1, 1, 2, '202201', 0, 310, 60, 50, 65, 75, 60, 70, 75, 3, 85, 80, 70, 2, 95, 0, 'ASG002', 2, 78, 2, 2),
    (200, 3, 2, 0, 0, 2, 1, 3, '202201', 1, 280, 40, 30, 55, 65, 50, 60, 65, 4, 75, 70, 60, 1, 85, 2, 'ASG010', 3, 90, 3, 3);
